%%
%% This is file `research_proposal.tex',
%%

\lipsum[6]

\section{Introduction}
\lipsum[7-9]

\subsection{A Third-Level Heading}
\lipsum[10]
\subsubsection{A fourth-level heading with a very long and complicated title
to once again verify the formatting}
\lipsum[10-12]
\subsubsection{Another fourth-level heading}
\lipsum[10-12]
\paragraph{A fifth-level heading also with a very long and complicated
  title to verify the formatting}
\lipsum[20]
\paragraph{Another fifth-level heading}
\lipsum[21]

\subsection{Another third-level heading but with a very long and
  complicated title to verify the formatting}
\lipsum[13-15]

\section{Discussion Using a Second-Level Heading
  Which is Really Long So That It Produces a Two-Line
  Toc Entry}
\lipsum[10-12]


\endinput
%%
%% End of file `research_proposal.tex'.
