%%
%% This is file `research_progress.tex',
%%

\lipsum[6]

\section{Introduction}
\lipsum[7-9]

\subsection{A Third-Level Heading}
\lipsum[10]
\subsubsection{A fourth-level heading with a very long and complicated title
to once again verify the formatting}
\lipsum[10-12]
\subsubsection{Another fourth-level heading}
\lipsum[10-12]
\paragraph{A fifth-level heading also with a very long and complicated
  title to verify the formatting}
\lipsum[20]
\paragraph{Another fifth-level heading}
\lipsum[21]

\subsection{Another third-level heading but with a very long and
  complicated title to verify the formatting}
\lipsum[13-15]

\section{Discussion Using a Second-Level Heading
  Which is Really Long So That It Produces a Two-Line
  Toc Entry}
\lipsum[10-12]

\section{Content with Figures}
\lipsum[10]

\subsection{Floats with Figures}

\lipsum[12-13]

\subsubsection{Simple figure with label}

\lipsum[11]

Add a simple figure, Figure~\ref{fig:fig21}, to illustrate
an entry in the list of figures. %
\begin{figure}[tb]
  \begin{center}
   \includegraphics[width=3.75in]{simple.eps}
  \end{center}
  \caption{The caption of the figure.}
\label{fig:fig21}
\end{figure}%
\lipsum[12]

\subsubsection{Figure with psfrag replacement}

\lipsum[13].  Figure~\ref{fig:figrp} illustrates the use
of the psfrag package to place \LaTeX\ math in a graphic.%
\begin{figure}[tb]
  \psfrag{x}{$x$}
  \psfrag{y}{$y$}
  \begin{center}
   \includegraphics[width=3.75in]{simple.eps}
  \end{center}
  \caption[A figure caption which is extra long.]{A figure caption
    which is extra long. This long caption not only demonstratees that
    the required spacing in the list of figures is correct, but also
    the general practice of making the list of figures (or tables)
    entry the first sentence of the caption.}
\label{fig:figrp}
\end{figure}
\lipsum[14]. The filler content is followed by a second figure,
Figure~\ref{fig:fig02rp}.  %
\begin{figure}[tb]
  \psfrag{x}{$\hat{x}/L$}
  \psfrag{y}{$y$}
  \begin{center}
   \includegraphics[width=3.75in]{simple.eps}
  \end{center}
  \caption{The figure caption made extra long so that the
    required spacing in the list of figures is evident.}
\label{fig:fig02rp}
\end{figure}
\lipsum[15]

\subsection{A Bit More Discussion}
\lipsum[16-19]

\section{Content with Sample Tables}

\subsection{Floats with Tables}

\lipsum[16]

\subsubsection{Simple Table}

Finally the tables, Table~\ref{tbl:tbl01rp} illustrates the syntax of a
basic table. %
\begin{table}[tb]
  \caption{The capitalization of the table should match that of figures.}
  \label{tbl:tbl01rp}
  \begin{center}
  \begin{tabular}{c l l}
  \hline
  Example & Time & Cost \\
  \hline
  1 & 12.5 & \$1,000 \\
  2 & 24 & \$2,000 \\
  \hline
  \end{tabular}
  \end{center}
\end{table}
\lipsum[16-18]

\subsubsection{Three-Part Table Example}

Table~\ref{tbl:tbl02rp}, which illustrates the syntax of a three-part
table which includes table notes in addition to a caption and table
body.
\begin{table}[tb]
\begin{threeparttable}
  \caption{The caption of the three-part table.}
  \label{tbl:tbl02rp}
  \begin{center}
\begin{tabular*}{\textwidth}{c l l} % or {tabular}
  \hline
  Example & Time\tnote{1} & Cost \\
  \hline
  1 & 12.5 & \$1,000 \\
  2 & 24 & \$2,000 \\
  \hline
\end{tabular*}
\begin{tablenotes}
  \item [1] The first note.
\end{tablenotes}
  \end{center}
\end{threeparttable}
\end{table}
\lipsum[19-21]

\subsection{One More Thing}
\lipsum[22-25]

\section{Content with \texttt{natbib} Citations}

This had been discussed previously by \citep{bullwinkle.1990} and
\citet{winkle.1991}. \lipsum[22-25]


\section{Content with \texttt{nomencl} Entries}

Finally, we add a simple equation to illustrate the use of the nomencl
 package for automatic generation of a list of symbols.
\begin{equation}
\delta_i = \sqrt{t/\mathrm{Pe}}
\end{equation}
where $\delta$ is the layer
thickness %
\nomenclature[at]{$t$}{time}%
\nomenclature[gd]{$\delta$}{layer thickness}%
\nomenclature[si]{$i$}{inlet}%
as defined previously. \lipsum[26-30]

\endinput
%%
%% End of file `research_progress.tex'.
