 % -*- mode: LaTeX -*-
 % ... preamble ...
\documentclass[times,12pt,titlepage]{mstthesis}
\doublespacing
\usepackage[numbers]{natbib} % ... numbers or authoryear ...
\setlength{\bibhang}{0.5in}
\usepackage{threeparttable}
\usepackage[final]{graphicx}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage[noprefix]{nomencl}
\usepackage{units}
\usepackage{tikz}
\makenomenclature
\renewcommand{\nomgroup}[1]{
   \ifthenelse{\equal{#1}{A}}{\medskip \item \textbf{Roman}}{}%
   \ifthenelse{\equal{#1}{G}}{\medskip \item \textbf{Greek}}{}%
   \ifthenelse{\equal{#1}{S}}{\medskip \item \textbf{Subscripts}}{}%
}
\usepackage[nopar]{lipsum} % ... provides dummy text ...

 % ... end preamble ...

\begin{document}

 % ... specify: ms or phd ...

\begin{ThesisTitlePage}{phd}

 % ... title page info ...

\author{\MakeUppercase{S. Kevin McNeill}}

\thesistitle{\MakeUppercase{The Oxygen Balance of an Explosive Regulates the Positive-Phase-Duration and Incident-Impulse by the Interaction of Unreacted Detonation Products with the Atmosphere 
 \newline - PhD Research Proposal}}

\department{Explosive Engineering}

 % ... thesis committee ...

\ThesisAdvisor{Paul Worsey, Advisor}

\ThesisCommittee{Jason Barid\\ Catherine E. Johnson\\ Braden T. Lusk\\ Kyle A. Perry\\ Gillian Worsey}

 % ... Graduation date - NOT your submission date ...
\graddate{2019}

\end{ThesisTitlePage}
 % ... copyright page - true|false ...

\copyrightyear{2019}
\ThesisCopyrightPage{false}

 % ... front matter - thesis abstract ...

\begin{ThesisAbstract}
Recognizing the influence afterburn has on the detonation shockwave at small scaled distances is essential for modeling blast wave parameters at small scaled distances.  The amount of afterburn is a function of the oxygen-balance of the explosive.  Afterburn generates additional energy behind the shockwave, and in many cases more than the detonation, however, its precise influence on positive-phase-duration and incident-impulse at small scaled distances has remained unknown.  Using high-frequency pressure sensors at small scaled distances, we will measure incident pressure and impulse, time-of-arrival, and positive-phase-duration of hemispherical explosive charges in the air over a range of oxygen-balances. This series of tests will show that positive-phase-duration and incident-impulse are a function of the oxygen-balance of the explosive. Simultaneous with the blast parameter measurements, we will measure the fireball temperature and diameter as a function of time using a spectograph and high-speed camera.  This data will show a correlation between fireball temperature and diameter due to afterburn and the positive-phase-duration and incident-impulse.  Finally, a series of validation experiments will be conducted on the same explosives in an inert atmosphere of helium.  The inert atmosphere will prevent afterburn, negating the effect of the oxygen balance of the explosive.  These tests should confirm the earlier testing by showing oxygen-balance no longer influences the positive-phase-duration and incident-impulse.  With these results, we will develop revised Kingery Bulmash models to account for the oxygen-balance of the explosive at small scaled distances.   This research will provide insight into the role explosive oxygen-balance plays in explosive performance at small scaled distances, result in an improved Kingery Bulmash model, and improve blast resistant design.
\end{ThesisAbstract}

 % ... front matter - thesis acknowledgements ...

%\begin{ThesisAcknowledgment}
%\lipsum[2-3]
%\end{ThesisAcknowledgment}
\begin{ThesisFrontMatter}
\tableofcontents
\listoffigures
\listoftables
\listofsymbols
\end{ThesisFrontMatter}

\begin{ThesisBody}

 % ... introduction chapter ...
\ThesisBodyChapter{Introduction}\input{introduction}
 % ... critical literature review chapter ...
\ThesisBodyChapter{Review of Critical Literature}\input{critical_literature}
 % ... detailed research proposal chapter ...
\ThesisBodyChapter{Detailed Research Proposal}\input{research_proposal}
 % ... research progress chapter ...
\ThesisBodyChapter{Research Progress}\input{research_progress}
 % ... research schedule chapter ...
\ThesisBodyChapter{Research Schedule}\input{research_schedule}
 % ... conclusions chapter ...
\ThesisBodyChapter{Conclusions}
	\input{conclusion}

\end{ThesisBody}
 % ... appendix - specify number of appendix chapters ...

\begin{ThesisAppendix}{two}
%\ThesisAppendixChapter{The First Appendix Title}\input{chapmin}
%\ThesisAppendixChapter{The Second Appendix Title}\input{chapbib}
\end{ThesisAppendix}

 % ... references - comma separated list of bib files ...

\begin{ThesisBibliography}{REFERENCES}
 %\bibliographystyle{unsrtnat}
 %\bibliographystyle{unsrt}
 \bibliographystyle{ieeetr}
 %\bibliographystyle{plainnat}
 %\bibliographystyle{mstogs}
\singlespacing
\bibliography{/Users/skmcneill/Documents/github/comprehensive/5_reports/bibliography/library.bib}
\end{ThesisBibliography}

 % ... vita ...

\begin{Vita}{Biography of PhD Candidate}
\lipsum[4-5]
\end{Vita}

\end{document}

